export default {
  Hi: 'Hi There!👋',
  WelcomeBack: 'Welcome back, Sign in to your account',
  forgotPass: 'Forgot Password?',
  or: 'OR',
  NoHaveAcc: 'Don’t have an account?',
  SignUp: 'Sign Up',
  PassRecovery: 'Password Recovery',
  enterRegEmail:
    'Enter your registered email below to receive password instructions',
  VerifyIdentity: 'Verify your identity',
  WhereCode: 'Where would you like',
  SmartPay: ' Smartpay',
  WhereCode3: ' to send your security code?',
  Email: 'Email',
  RealEmail: 'A*******@mail.com',
  VerifyItsYou: 'Verify it’s you',
  EnterEmail:
    'We send a code to ( *****@mail.com ). Enter it here to verify your identity',
  ResetCode: 'Resend Code',
  CreateNewPass: 'Create New Password',
  PasswordWarning:
    'Please, enter a new password below different from the previous password',
  CreateAcc: 'Create a',
  acc: 'account',
  AlreadyAcc: 'Already have an account? ',
  SignIn: 'Sign In',
  CountryOfRes: 'Country of Residence',
  SelectCountry:
    'Please select all the countries that you’re a tax recident in',
  Cancel: 'Cancel',
  America: 'United States',
  MainReason: 'Main reason for using Smartpay',
  KnowReasons:
    'We need to know this for regulatory reasons. And also we’re curious!',
  SpendDaily: 'Spend or save daily',
  FastTrans: 'Fast my transactions',
  PaymentFriends: 'Payments to friends',
  OnlinePayment: 'Online payments',
  SpendTravel: 'Spend while travelling',
  FinancialAsset: 'Your financial assets',
  SetYourPin: 'Set your PIN code',
  PinWarning:
    'We use state-of-the-art security measures to protect your information at all times',
  LetsVerify: 'Let’s verify your identity',
  IdentityWarning:
    'We’re required by law to verify your identity before we can use your money',
  ProofOfRes: 'Proof of residency',
  ProveLive: 'Prove you live in your Selected Country',
  Nationality: 'Nationality',
  MethodVer: 'Method of verification',
  PassPort: 'Passport',
  IdeCard: 'Identity Card',
  DigDoc: 'Digital Document',
  Change: 'Change',
  CreateCard: 'Create your Smartpay Card',
  CardDetail:
    'The customizable, no hidden fee, instant discount debit or credit card',
  ChooseStyle: 'Choose Your Style',
  NewCardTxt: 'New Card',
  CardDetailTxt: 'Card Detail',
  GetReady: 'Great! your card is ready 😎',
  ShopTransfer: 'Now you can shop, transmit and transfer conveniently',
};
