export default {
  Hi: 'Hi There!👋',
  WelcomeBack: 'Welcome back, Sign in to your account',
  forgotPass: 'Forgot Password?',
  or: 'OR',
  NoHaveAcc: 'Don’t have an account?',
  SignUp: 'Sign Up',
  PassRecovery: 'Password Recovery',
  enterRegEmail:
    'Enter your registered email below to receive password instructions',
  VerifyIdentity: 'Verify your identity',
  WhereCode: 'Where would you like',
  SmartPay: ' Smartpay',
  WhereCode3: ' to send your security code?',
  Email: 'Email',
  RealEmail: 'A*******@mail.com',
  VerifyItsYou: 'Verify it’s you',
  EnterEmail:
    'We send a code to ( *****@mail.com ). Enter it here to verify your identity',
  ResetCode: 'Resend Code',
  CreateNewPass: 'Create New Password',
  PasswordWarning:
    'Please, enter a new password below different from the previous password',
  CreateAcc: 'Create a',
  acc: 'account',
  AlreadyAcc: 'Already have an account? ',
  SignIn: 'Sign In',
  CountryOfRes: 'Country of Residence',
  SelectCountry:
    'Please select all the countries that you’re a tax recident in',
  Cancel: 'Cancel',
  America: 'United States',
  MainReason: 'Main reason for using Smartpay',
  KnowReasons:
    'We need to know this for regulatory reasons. And also we’re curious!',
  SpendDaily: 'Spend or save daily',
  FastTrans: 'Fast my transactions',
  PaymentFriends: 'Payments to friends',
  OnlinePayment: 'Online payments',
  SpendTravel: 'Spend while travelling',
  FinancialAsset: 'Your financial assets',
  SetYourPin: 'Set your PIN code',
  PinWarning:
    'We use state-of-the-art security measures to protect your information at all times',
  LetsVerify: 'Let’s verify your identity',
  IdentityWarning:
    'We’re required by law to verify your identity before we can use your money',
  ProofOfRes: 'Proof of residency',
  ProveLive: 'Prove you live in your Selected Country',
  Nationality: 'Nationality',
  MethodVer: 'Method of verification',
  PassPort: 'Passport',
  IdeCard: 'Identity Card',
  DigDoc: 'Digital Document',
  Change: 'Change',
  CreateCard: 'Create your Smartpay Card',
  CardDetail:
    'The customizable, no hidden fee, instant discount debit or credit card',
  ChooseStyle: 'Choose Your Style',
  NewCardTxt: 'New Card',
  CardDetailTxt: 'Card Detail',
  GetReady: 'Great! your card is ready 😎',
  ShopTransfer: 'Now you can shop, transmit and transfer conveniently',
  WB: 'Welcome back!',
  Anna: 'Anabella Angela',
  Deposit: 'Deposit',
  Transfers: 'Transfers',
  Withdraw: 'Withdraw',
  More: 'More',
  Today: 'Today, Dec 29',
  Trans: 'All transactions',
  AllTrans: 'All transactions',
  ChooseCards: 'Choose cards',
  ChooseRec: 'Choose recipients',
  GirlName: 'Maria Sevchenko',
  BoyName: 'Andrade AlexanderBase',
  Girl2name: 'Mary Allen Curry',
  ToMaria: 'to Maria',
  EnterAmount: 'Enter amount:',
  MaxAmt: 'Max $10,250.00',
  USD: 'USD',
  TransConf: 'Transfer Confirmation',
  From: 'From',
  BOA: 'Bank of America',
  Anabella: 'Anabella',
  AnnaNumber: '**** 1990',
  To: 'To',
  Maria: 'Maria',
  MariaNumber: '**** 7777',
  Citibank: 'Citibank Online',
  Total: 'Total',
  TransSuccess: 'Transfer Successful',
  SuccessNotice:
    'Transfers are reviewed which may result in delays or funds being frozen',
  Debit: 'Debit',
  TopUpFee: 'Top up fee $2.0',
  RealDollars: '$10,250.00',
  TopUpFee: 'Top up fee $2.0',
  $1000: '$1000.00',
  $2000: '$2000.00',
  $3000: '$3000.00',
  TUB: 'Top up balance',
  FeeTxt: 'Fee',
  Fee: 2.0,
  TUS: 'Top Up Success',
  TopUpNotice:
    'Top up are reviewed which may result in delays or funds being frozen',
  BankNum: '**** **** **** 1990',
  per10: '10%',
  per50: '50%',
  per70: '70%',
  per100: '100%',
  SelectBank: 'Select your bank',
  AddNewBank: ' Add new bank',
  AddNewCard:'Add New Card',
  CurrentBalance: 'Current balance',
  BankAcc: 'Bank account : 2344  7368  2530  1990 ',
  TransHistory: 'Transaction history',
  SmartPayUi: 'Smartpay UI Kit',
  UiNet: 'UI8.net',
  Bitcoin: 'Bitcoin',
  Date: 'Today, Dec 29',
  NineNine: '- $99.00',
  FourFive: '- $45.99',
  OneThreeTwoEight: '+ $1,328.00',
  TwoFiveFIveZero: '- $2,550.99',
  Gym: 'Gym',
  Payment: 'Payment',
  Yesterday: 'Yesterday, Dec 28',
  Amount: '$498.66',
  ThreeFive: '35,5% ',
  ago: 'from last month',
  SP: 'Spotify premium',
  TowFour: '- $24.00',
  OneTwoFour: '- $124.00',
  fiveFour: '- $54.00',
  SpotifyPremium: 'Spotify premium',
  TwoFour: '- $24.00',
  SixFive: '- $65.00',
  Dec28: 'December 28',
  Nov28: 'November 28',
  Oct28: 'October 28',
  SmartPayCards: 'Smartpay Cards',
  TotalSpend: 'Total Spending',
  TotalDollars: '$6,345.00',
  Day: 'Day',
  Week: 'Week',
  Month: 'Month',
  Year: 'Year',
  Transaction: 'Transaction',
  All: 'All',
  YourBankAcc: 'Your bank account',
  Personal: 'Personal',
  Manage: 'Manage',
  Detail: 'Detail',
};
